.date-filter
  margin-top: 15px

  & > div:nth-child(1)
    padding-left:0px

  & > div:nth-child(2)
    padding-right:0px

.status-filter
  margin-top: 15px
  border-top: 1px solid #bbb
  padding-top: 10px

  & > button
    margin-left: 10px
