article
  background    : #FFF
  border-radius : 5px
  box-sizing    : border-box
  margin        : 10px 0 0
  padding       : 10px

  &:first-child
    margin : 0 0 0

  & button:first-child
    margin : 0 0 5px
